apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.xdevs23.cornowser.browser"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2016011460      // Use YYYYMMDDNN, year month day rev,
                                    // rev: 0X-2X,9X release, 3X-5X beta, 6X-7X alpha, 8X nightly
                                    // 1000000001 is development phase version code, don't modify it
                                    //          until the updater is implemented
                                    // Example: 2016010101 is first release on January 1, 2016
                                    //          2016010235 is fifth beta release on January 2, 2016
                                    //          2016010476 is 16th alpha release on January 4, 2016
                                    //          2016020189 is ninth nightly on February 1, 2016
                                    // It does not have to mean that e. g. 19 is the 19th release on
                                    // that day. You can choose any number.
                                    // If we had released an alpha/beta/nightly and then we want to
                                    // release a stable release on the same day we need to use 9X.
                                    //          I think not that you can release 16 alphas on one day,
                                    //          but we need to keep this format for the updater to
                                    //          work correctly. :D
        versionName "1.0.3.0"       // Version name
        multiDexEnabled true        // For the libs to work correctly
    }

    buildTypes {
        release {
            minifyEnabled false     // Is it necessary? I think not.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    dexOptions {
        preDexLibraries true        // For the libs to work better
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Apache Commons
    compile('org.apache.commons:commons-io:+')

    // AppCompat
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    // TODO: Add fabric.io

    // Apache Cordova Crosswalk (Canary)
    // See https://goo.gl/xRSxNW for instructions or use the installer script in crosswalk/xwalkinstaller.sh
    compile 'org.xwalk:xwalk_core_library_canary:18.46.468.0'

    // Material library
    compile 'com.github.rey5137:material:1.2.2.1-SNAPSHOT'

    // ColorArt
    compile 'org.michaelevans.colorart:library:0.0.3'
}