buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "io.xdevs23.cornowser.browser"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2016081630       // Use YYYYMMDDNN, year month day rev,
                                     // rev: 0X-2X,9X release, 3X-5X beta, 6X-7X alpha, 8X nightly
                                     // Example: 2016010101 is second release on January 1, 2016
                                     //          2016010235 is sixth beta release on January 2, 2016
                                     //          2016010476 is 17th alpha release on January 4, 2016
                                     //          2016020189 is tenth nightly on February 1, 2016
                                     // It does snot have to mean that e. g. 18 is the 19th release on
                                     // that day. You can choose any number.
                                     // If we had released an alpha/beta/nightly and then we want to
                                     // release a stable release on the same day we need to use 9X.

        versionName "1.0.9.5"        // Version name
        multiDexEnabled true         // For the libs to work correctly
    }

    signingConfigs {
        main {
            storeFile file("../privatekey.jks")
            storePassword System.getenv("ENV_CORNOWSER_STOREPWD")
            keyAlias "xd"
            keyPassword System.getenv("ENV_CORNOWSER_KEYPWD")
        }
    }

    buildTypes {
        release {
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.main
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
        }

        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
        }

        appdebug {
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.main
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
        }
    }

    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }

    dexOptions {
        preDexLibraries true    // For the libs to work better
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Apache Commons
    //noinspection GradleDynamicVersion
    compile 'org.apache.commons:commons-io:+'

    // AppCompat
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    // Fabric.io Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    // Apache Crosswalk (Canary)
    // See https://goo.gl/xRSxNW for instructions or use the installer script in crosswalk/xwalkinstaller.sh
    compile 'org.xwalk:xwalk_core_library_canary:22.52.558.0'

    // Material library
    compile 'com.github.rey5137:material:1.2.2.1-SNAPSHOT'

    // ColorArt
    compile 'org.michaelevans.colorart:library:0.0.3'

    // PullToRefresh layout
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
}
