<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:id="@+id/settings_category_browsing"
        android:title="@string/settings_category_browsing_title"
        android:key="settings_category_browsing">

        <Preference
            android:id="@+id/settings_preference_homepage"
            android:title="@string/settings_browsing_homepage_title"
            android:summary="@string/settings_browsing_homepage_summary"
            android:key="settings_userhomepage" />

    </PreferenceCategory>

    <PreferenceCategory
        android:id="@+id/settings_category_layout"
        android:title="@string/settings_category_layout_title"
        android:key="settings_category_layout">

        <ListPreference
            android:id="@+id/settings_preference_omnibox_pos"
            android:title="@string/settings_layout_omni_pos_title"
            android:summary="@string/settings_layout_omni_pos_sumary"
            android:key="settings_omnibox_pos"
            android:dialogTitle="@string/settings_layout_omni_pos_title"
            android:entries="@array/settings_layout_omni_pos_entries"
            android:entryValues="@array/settings_layout_omni_pos_entryvalues"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:id="@+id/settings_category_misc"
        android:title="@string/settings_category_misc_title"
        android:key="settings_category_misc">

        <Preference
            android:id="@+id/settings_preference_licenses"
            android:title="@string/settings_list_licenses_title"
            android:summary="@string/settings_list_licenses_summary"
            android:key="settings_licenses" />

    </PreferenceCategory>

</PreferenceScreen>