<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/bkmhis_main_content"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 android:title="@string/bkmhis_view_bkmhis"
                                                 app:statusBarBackground="@color/bkmhis_statusbar_background"
                                                 tools:context="io.xdevs23.cornowser.browser.activity.BookmarkHistoryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bkmhis_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CoreMTRLTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bkmhis_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bkmhis_actionbar_background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/CoreMTRLTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/bkmhis_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bkmhis_actionbar_background" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/bkmhis_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
