<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/corn_root_view"
    android:paddingBottom="@dimen/zero_padding"
    android:paddingLeft="@dimen/zero_padding"
    android:paddingRight="@dimen/zero_padding"
    android:paddingTop="@dimen/zero_padding"
    android:background="@color/white"
    tools:context="io.xdevs23.cornowser.browser.CornBrowser">

    <RelativeLayout
        android:id="@+id/omnibox_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop   ="true"
        android:layout_alignParentStart ="true"
        android:layout_alignParentEnd   ="true"
        android:layout_alignParentLeft  ="true"
        android:layout_alignParentRight ="true"
        android:layout_alignParentBottom="false"
        android:paddingTop   ="8dp"
        android:paddingLeft  ="8dp"
        android:paddingStart ="8dp"
        android:paddingRight ="8dp"
        android:paddingBottom="8dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/omnibox_input_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop   ="true"
            android:layout_alignParentStart ="true"
            android:layout_alignParentLeft  ="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white_semi_less_transparent">
            <EditText
                android:id="@+id/omnibox_input_bar"
                android:layout_width ="match_parent"
                android:layout_height="match_parent"
                android:typeface="sans"
                android:singleLine="true"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:textCursorDrawable="@drawable/main_textcursordrawable"
                android:background="@null"
                android:theme="@style/Crunchy.BrowserInputBar"
                android:textColorHint="@color/dark_semi_transparent"
                android:hint="@string/omnibox_inputbar_hint" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/omnibox_controls"
            android:layout_height="wrap_content"
            android:layout_width ="wrap_content"
            android:layout_toRightOf="@id/omnibox_input_bar_layout"
            android:layout_toEndOf="@id/omnibox_input_bar_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/omnibox_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft  ="true"
            android:layout_alignParentStart ="true"
            android:layout_alignParentRight ="true"
            android:layout_alignParentEnd   ="true"
            android:background="@color/separator_semi_transparent" />

        <com.rey.material.widget.ProgressView
            android:id="@+id/omnibox_progressbar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_600_t"
            app:theme="@style/Crunchy.ProgressView.Linear.Determinate.Main"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/webrender_layout"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart ="true"
        android:layout_alignParentEnd   ="true"
        android:layout_alignParentLeft  ="true"
        android:layout_alignParentRight ="true"
        android:layout_alignParentTop   ="false"
        android:layout_below="@id/omnibox_layout">

    </RelativeLayout>

</RelativeLayout>
