<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/corn_root_view"
    android:paddingBottom="@dimen/zero_padding"
    android:paddingLeft="@dimen/zero_padding"
    android:paddingRight="@dimen/zero_padding"
    android:paddingTop="@dimen/zero_padding"
    android:background="@color/white"
    tools:context="io.xdevs23.cornowser.browser.CornBrowser">

    <RelativeLayout
        android:id="@+id/omnibox_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop   ="true"
        android:layout_alignParentStart ="true"
        android:layout_alignParentEnd   ="true"
        android:layout_alignParentLeft  ="true"
        android:layout_alignParentRight ="true"
        android:layout_alignParentBottom="false"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/omnibox_seperator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_600">
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/webrender_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart ="true"
        android:layout_alignParentEnd   ="true"
        android:layout_alignParentLeft  ="true"
        android:layout_alignParentRight ="true"
        android:layout_alignParentTop   ="false"
        android:layout_below="@id/omnibox_layout">

        <org.xwalk.core.XWalkView
            android:id="@+id/webrender_xwalkview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </org.xwalk.core.XWalkView>

    </RelativeLayout>

</RelativeLayout>
